# RentCarServer

./: RentCarServer.slnx
src/RentCarServer.Domain/: RentCarServer.Domain.csproj
src/RentCarServer.Domain/Abstractions/: Entity.cs  EntityDto.cs  IAggregate.cs  IAuditableRepository.cs
src/RentCarServer.Domain/Branches/: Branch.cs
src/RentCarServer.Domain/Categories/: Category.cs
src/RentCarServer.Domain/Denemeler/: Deneme.cs  IDenemeRepository.cs
src/RentCarServer.Domain/LoginTokens/: ILoginTokenRepository.cs  LoginToken.cs
src/RentCarServer.Domain/Properties/: launchSettings.json
src/RentCarServer.Domain/Roles/: IRoleRepository.cs  Role.cs
src/RentCarServer.Domain/Shared/: Address.cs
src/RentCarServer.Domain/User/: IUserRepository.cs  User.cs
src/RentCarServer.Infrastructure/: RentCarServer.Infrastructure.csproj  ServiceRegistrar.cs
src/RentCarServer.Infrastructure/Abstractions/: AuditableRepository.cs
src/RentCarServer.Infrastructure/Configurations/: BranchConfiguration.cs  DenemeConfiguration.cs  LoginTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/RentCarServer.Infrastructure/Context/: ApplicationDbContext.cs
src/RentCarServer.Infrastructure/Migrations/: 20251211134821_mg1.Designer.cs  20251213170323_mg2_user_table.Designer.cs  20251213170323_mg2_user_table.cs  20251213200036_mg3_audit_areas_set_null.Designer.cs  20251213200036_mg3_audit_areas_set_null.cs  20251213205058_username_corrected.Designer.cs  20251213205058_username_corrected.cs  20251221213904_forgot-passwod-fields-added.Designer.cs  20251221213904_forgot-passwod-fields-added.cs  20251222013204_changed_nullable_structure.Designer.cs  20251222013204_changed_nullable_structure.cs  20251223010135_changed_forgot_id_code_on_user_model.Designer.cs  20251223010135_changed_forgot_id_code_on_user_model.cs  20251223013247_changed_forgot_passwor_id_name.Designer.cs  20251223013247_changed_forgot_passwor_id_name.cs  20251223014739_user_table_forgot_pass_id_changed_to_code.Designer.cs  20251223014739_user_table_forgot_pass_id_changed_to_code.cs  20251223015744_value_added.Designer.cs  (+20 more)
(+96 files in other folders)
